<form (ngSubmit)="addAlbum()">
    <table class="table table-dark table-striped">
        <thead>
            <tr><th colspan="2">Add New Album</th></tr>
        </thead>
        <tbody>
            <tr><td>Title</td>
                <td><input name="title" [(ngModel)]=album.title></td>
            </tr>
            <tr><td>Artist</td>
                <td><input name="artist" [(ngModel)]=album.artist></td>
            </tr>
            <tr><td>Genre</td>
                <td><select name="genre" [(ngModel)]=album.genre>
                    <option *ngFor="let g of genres" [value]="g">{{ g }}</option>
                </select></td>
            </tr>
            <tr><td>Price</td>
                <td><input name="price" [(ngModel)]=album.price></td>
            </tr>
            <tr><th colspan="2">
                <button type="submit" class="btn btn-success">Save Album</button>
            </th></tr>
        </tbody>
    </table>
</form>